{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=Donas;User Id=sa; Password=Ezio3946; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "oc4HV7G8R+xlBND0zvY50gFArRmzHxLSnc2HwzbT2tNQBG0yyi1sXFJObWnt36uQEGZNJErY/DVDweqZenIwXA5394106EnCaSbWDsifijhEE+4bvcYg==",
    "Issuer": "AppointmentsAPI",
    "Audience": "AppointmentsClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "jeronimo",
    "Password": "ezio3946",
    "VirtualHost": "/"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "guevararogeljj2@gmail.com",
    "Password": "zvgd vjda pwlg iaxf "
  },
  "Bots": {
    "DefaultBot": {
      "Name": "gpt-4.1",
      "Description": "This is the default bot for handling appointments.",
      "ApiUrl": "https://guevararogeljj-2707-resource.cognitiveservices.azure.com/",
      "Token": "3zxDP1Ynv6A7Jsrp9YpP1WY9WP9TcZRSD5PmQ50Xiw9SyUiJzM3RJQQJ99BHACHYHv6XJ3w3AAAAACOGVMf3"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=62535ab4-2c96-41da-8d26-3caa1dda5251;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=b15f6326-13e8-45e7-81ec-70e1c7ca8bf5"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://servibusappointments.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=JmFxLku3Op5pVR6nMOPtdnF0FUvRerz0p+ASbK+XQQo=",
    "QueueName": "correos-por-enviar"
  }
}
